# NoticeGenerator

./: .editorconfig  Directory.Build.props  NoticeGenerator.slnx  NoticeGenerator.slnx.DotSettings  README.ja.md  README.md
.github/workflows/: ci.yml  release.yml
sandbox/: run-tools.ps1
src/NoticeGenerator/: AppInfo.cs  DotnetListRunner.cs  GenerateCommand.cs  Models.cs  NoticeGenerator.csproj  NoticeWriter.cs  NuGetClient.cs  Program.cs  SpdxLicenseFetcher.cs  TypeRegistrar.cs  get-packages.ps1
src/NoticeGenerator/Properties/: launchSettings.json
src/NoticeGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
tests/NoticeGenerator.Tests/: NoticeGenerator.Tests.csproj  UnitTest1.cs
