<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Versioning">
    <!-- CI からは VERSION_OVERRIDE 環境変数で JST バージョンを受け取る -->
    <!-- ローカルビルドはフォールバックとして Now (ローカル時刻) を使用 -->
    <Version Condition="'$(VERSION_OVERRIDE)' != ''">$(VERSION_OVERRIDE)</Version>
    <Version Condition="'$(VERSION_OVERRIDE)' == ''">$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</Version>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>MareMare.NoticeGenerator</PackageId>
    <Title>NoticeGenerator</Title>
    <Authors>MareMare</Authors>
    <Company>MareMare</Company>
    <Description>.NETプロジェクトのNuGetパッケージ依存関係のライセンス情報を含むNOTICE.mdファイルを生成するツールです。</Description>
    <Copyright>Copyright © 2026-$([System.DateTime]::Now.ToString(yyyy)) MareMare.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MareMare/NoticeGenerator</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/MareMare/NoticeGenerator/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/MareMare/NoticeGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Pack as tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NoticeGenerator</ToolCommandName>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Label="Additional files">
    <!-- Include additional files for the NuGet package -->
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../../logo.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="get-packages.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="get-packages.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>
</Project>